# jstl-fb-connect

./: README.md  pom.xml
src/main/java/org/zjor/example/: FacebookUser.java
src/main/java/org/zjor/example/filter/: AuthFilter.java
src/main/java/org/zjor/example/servlet/: AuthServlet.java  LogoutServlet.java
src/main/java/org/zjor/example/taglib/: AvatarTag.java  UserNameTag.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: profile.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/taglib/: fbConnect.tld
